<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="/" class="nav-btn">Home</a>
        <!--<a href="/login" class="nav-btn">Sign Up/Login</a> -->
    </div>
    <div class="container">
        <h1>WalletWatch</h1>
        <div class="img-container">
            <img src="images/walletwatch.png" alt="Wallet Watch Logo">
        </div>
        <button onclick="location.href='dashboard.html'" class="button-centered" type="button">Dashboard</button>
        <p>This HTML document creates a dashboard page for an expense tracker web application. It includes a navigation bar with links to home and sign-up pages, forms to add income and expenses, displays the list of expenses, calculates total budget remaining, and visualizes expenses using a pie chart. JavaScript functions are linked for interactivity.</p>
        <button onclick="location.href='interest_calc.html'" class="button-centered" type="button">Interest Calculator</button>
        <p>This HTML document creates an interest calculator web application. It includes a navigation bar with links to the home page and sign-up/login page. The main content consists of a form to calculate interest based on specified parameters such as interest rate, principal amount, payment frequency, and term. Upon submission, calculated values are displayed including total interest, principal plus interest, and monthly payment.</p> 
            <div class="img-container"> <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=qnDT3hOdGr2Mh1Do" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>A video illustrating the functionality of our budget tracker, detailing its features such as expense tracking, income management, budget calculations, and visualization through pie charts, providing a comprehensive overview of its operation and benefits.</p>
    </div>
</body>
</html>
